{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "g++-15 -std=c++23 -I. main.cpp -o main",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Run",
            "type": "shell",
            "command": "./main < input.txt",
            "dependsOn": ["Build"],
            "group": "test"
        }
    ]
}
